APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=104.197.67.148
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=josh
DB_PASSWORD=password
FORWARD_DB_PORT=3306
