APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:buAp4siq/O7/IanknCghlPtFJj+iCy8tt2kVdXlCyFI=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=activity-database.cmkc7sicaaqj.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=password
FORWARD_DB_PORT=3306
