APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:buAp4siq/O7/IanknCghlPtFJj+iCy8tt2kVdXlCyFI=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=104.197.67.148
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=josh
DB_PASSWORD=password
FORWARD_DB_PORT=3306
